\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{ivanov2020}
\abx@aux@segm{0}{0}{ivanov2020}
\abx@aux@cite{0}{scipy2020}
\abx@aux@segm{0}{0}{scipy2020}
\abx@aux@cite{0}{petrov2019}
\abx@aux@segm{0}{0}{petrov2019}
\abx@aux@cite{0}{smirnov2021}
\abx@aux@segm{0}{0}{smirnov2021}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Подпись к рисунку}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Пример таблицы с вертикальными линиями}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Пример таблицы с цветным заголовком}}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EEDC00A5F33217A510B7EF788564E393}
\abx@aux@defaultrefcontext{0}{scipy2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ivanov2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petrov2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smirnov2021}{nty/global//global/global/global}
\gdef \@abspage@last{2}
