% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{scipy2020}{misc}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=85f43b4b58147c8e80267f162da483b8}{%
           family={{Virtanen, Pauli}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{7fd47f86f77257c7c42d9f7f444b1bbe}
      \strng{authornamehash}{7fd47f86f77257c7c42d9f7f444b1bbe}
      \strng{authorfullhash}{7fd47f86f77257c7c42d9f7f444b1bbe}
      \strng{authorfullhashraw}{7fd47f86f77257c7c42d9f7f444b1bbe}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1038/s41592-019-0686-2
      \endverb
    \endentry
    \entry{ivanov2020}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a70dbae02f6ada34f4871cf18e8f926d}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={И.\bibnamedelimi И.},
           giveni={И\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
        {{hash=f905ebf57d59a975a8416302bc876807}{%
           family={Петров},
           familyi={П\bibinitperiod},
           given={П.\bibnamedelimi П.},
           giveni={П\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \strng{namehash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{fullhash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{fullhashraw}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{bibnamehash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{authorbibnamehash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{authornamehash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{authorfullhash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{authorfullhashraw}{aec9cb808788ae9eb895ce0a319edac5}
      \field{sortinit}{И}
      \field{sortinithash}{2470d9127fdc7d7ccff0fd8f03da4828}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Высшее образование в России}
      \field{title}{Анализ инновационных процессов в высшей школе}
      \field{year}{2020}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{45\bibrangedash 52}
      \range{pages}{8}
    \endentry
    \entry{petrov2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3eb8865948e4199139b763f1ecc14d61}{%
           family={Петров},
           familyi={П\bibinitperiod},
           given={А.\bibnamedelimi Б.},
           giveni={А\bibinitperiod\bibinitdelim Б\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {Наука}%
      }
      \strng{namehash}{3eb8865948e4199139b763f1ecc14d61}
      \strng{fullhash}{3eb8865948e4199139b763f1ecc14d61}
      \strng{fullhashraw}{3eb8865948e4199139b763f1ecc14d61}
      \strng{bibnamehash}{3eb8865948e4199139b763f1ecc14d61}
      \strng{authorbibnamehash}{3eb8865948e4199139b763f1ecc14d61}
      \strng{authornamehash}{3eb8865948e4199139b763f1ecc14d61}
      \strng{authorfullhash}{3eb8865948e4199139b763f1ecc14d61}
      \strng{authorfullhashraw}{3eb8865948e4199139b763f1ecc14d61}
      \field{sortinit}{П}
      \field{sortinithash}{b60c3989b0a91e15e157f5b4997c35c7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Основы научного анализа}
      \field{year}{2019}
    \endentry
    \entry{smirnov2021}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a2f07dc6c6ec724baae545b93cd0b114}{%
           family={Смирнов},
           familyi={С\bibinitperiod},
           given={К.\bibnamedelimi Л.},
           giveni={К\bibinitperiod\bibinitdelim Л\bibinitperiod}}}%
      }
      \strng{namehash}{a2f07dc6c6ec724baae545b93cd0b114}
      \strng{fullhash}{a2f07dc6c6ec724baae545b93cd0b114}
      \strng{fullhashraw}{a2f07dc6c6ec724baae545b93cd0b114}
      \strng{bibnamehash}{a2f07dc6c6ec724baae545b93cd0b114}
      \strng{authorbibnamehash}{a2f07dc6c6ec724baae545b93cd0b114}
      \strng{authornamehash}{a2f07dc6c6ec724baae545b93cd0b114}
      \strng{authorfullhash}{a2f07dc6c6ec724baae545b93cd0b114}
      \strng{authorfullhashraw}{a2f07dc6c6ec724baae545b93cd0b114}
      \field{sortinit}{С}
      \field{sortinithash}{e581ee5e052c6c8e9beb0cf2da905808}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{15}
      \field{journaltitle}{Информатика и её применения}
      \field{title}{Новые подходы к обработке данных}
      \field{year}{2021}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{33\bibrangedash 41}
      \range{pages}{9}
      \field{volume}{15}
      \range{volume}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

